# SpringBatchRedisRepository

SpringBatchRedis/: pom.xml
SpringBatchRedis/src/main/java/com/leo/app/: SpringBatchRedisApplication.java
SpringBatchRedis/src/main/java/com/leo/app/config/: BatchConfig.java  RedisBatchConfig.java  RedisConfig.java  SwaggerUiConfig.java
SpringBatchRedis/src/main/java/com/leo/app/controller/: JobRepositoryController.java
SpringBatchRedis/src/main/java/com/leo/app/dao/: RedisExecutionContextDao.java  RedisJobExecutionDao.java  RedisJobInstanceDao.java  RedisStepExecutionDao.java
SpringBatchRedis/src/main/java/com/leo/app/dao/model/: JobExecutionContext.java  JobExecutionParams.java  LastStepExecution.java  RedisJobExecution.java  RedisJobInstance.java  RedisStepExecution.java  StepExecutionContext.java
SpringBatchRedis/src/main/java/com/leo/app/response/: JobExecutionLogs.java
SpringBatchRedis/src/main/java/com/leo/app/scheduler/: JobScheduler.java
SpringBatchRedis/src/main/java/com/leo/app/tasklet/: BookReaderTasklet.java
SpringBatchRedis/src/main/java/com/leo/app/util/: AppConstants.java
SpringBatchRedis/src/main/resources/: application.properties
SpringBatchRedis/src/test/java/com/leo/app/: SpringBatchRedisApplicationTests.java
